
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="JavaScript Calculator">
    <meta name="keywords" content="Units Conversion">
    <meta name="Kennedy Parks" content="Kennedy Parks">
    <title>Units Conversion</title>
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>
</head>
<body>
<form id="myform">
    <div class="formcontainer" onsubmit="return false">
        <h1>Unit Converter</h1>
        <fieldset id="detail">
            <legend>Unit Converter (AJAX)</legend>  
            <br>
            
            <label class="formlabel" for="FromValue">From Value: </label>
            <input type="text" id="FromValue" name="FromValue" size="15" maxlength="15"       
                   data-rule-required="true"  data-msg-required="Value is Required" 
                   data-rule-number="true" data-msg-number="Value must be a Number">
            <label class="error" for="FromValueError" id="FromValueError"></label>
            <br><br>

            <label class="formlabel" id="FromUnit">From Unit: </label>
                <label for="fromCentimeters">
                    <input type="radio" name="fromUnit" id="fromcentimeters" value="cm"
                           data-rule-required="true" data-msg-required="From Unit is Required" />Centimeters
                </label>
                <label for="fromMeters">
                    <input type="radio" name="fromUnit" id="frommeters" value="m">Meters
                </label>
                <label for="fromKilometers">
                    <input type="radio" name="fromUnit" id="fromkilometers" value="km">Kilometers
                </label>
                <label for="fromInches">
                    <input type="radio" name="fromUnit" id="frominches" value="in">Inches
                </label>
                <label for="fromFeet">
                    <input type="radio" name="fromUnit" id="fromfeet" value="ft">Feet
                </label>
                <label for="fromYards">
                    <input type="radio" name="fromUnit" id="fromyards" value="yd">Yards
                </label>
                <label for="fromMiles">
                    <input type="radio" name="fromUnit" id="frommiles" value="mi">Miles
                </label>
            <label for="Operator" class="error" id="OperatorError"></label>
    
            <br><br>

            <label class="formlabel" id="ToUnit">To Unit:</label>
            <label for="toCentimeters">
                <input type="radio" name="ToUnit" id="tocentimeters" value="cm"
                       data-rule-required="true" data-msg-required="To Unit is Required" />Centimeters
            </label>
            <label for="toMeters">
                <input type="radio" name="ToUnit" id="tometers" value="m">Meters
            </label>
            <label for="toKilometers">
                <input type="radio" name="ToUnit" id="tokilometers" value="km">Kilometers
            </label>
            <label for="toInches">
                <input type="radio" name="ToUnit" id="toinches" value="in">Inches
            </label>
            <label for="toFeet">
                <input type="radio" name="ToUnit" id="tofeet" value="ft">Feet
            </label>
            <label for="toYards">
                <input type="radio" name="ToUnit" id="toyards" value="yd">Yards
            </label>
            <label for="toMiles">
                <input type="radio" name="ToUnit" id="tomiles" value="mi">Miles
            </label>
        <label for="Operator" class="error" id="OperatorError"></label>
        <br><br>

            <label class="formlabel">Result: </label>
            <span id="Result"></span>
            <br><br>

            <input type="button" value="Calculate" name="Calculate" onclick="calculate();">
            <input type="button" value="Clear" name="Clear" onclick="clearform();" novalidate>

        </fieldset>
    </div>
</form>
<script src="assets/scripts/scripts.js"></script>
</body>
</html>